# ENV: Port
PORT='your_port'
# ENV: JSON Web Token
JWT_KEY='your_jwt_private_key'
# ENV: PostgreSQL
PG_HOST='your_database_host'
PG_USER='your_database_user'
PG_PASSWORD='your_database_password'
PG_DATABASE='your_database_name'
PG_HOST='your_database_port'
# ENV: Cloudinary
CLOUD_NAME='your_cloudinary_cloud_name'
CLOUD_KEY='your_cloudinary_API_key'
CLOUD_SECRET='your_cloudinary_API_secret'